{
    "name": "tutor-buddy",
    "version": "1.0.0",
    "description": "Tutor Buddy",
    "repository": "https://source.developers.google.com/p/tutor-buddy/r/tutor-buddy",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "monitor": "nodemon app.js",
        "deploy": "gcloud app deploy app.yaml",
        "test": "istanbul cover node_modules/mocha/bin/_mocha -- --delay && codecov",
        "init-cloudsql": "node books/model-cloudsql.js"
    },
    "author": "Pritin Tyagaraj",
    "contributors": [{
        "name": "Pritin Tyagaraj",
        "email": "pritin.cool@gmail.com"
    }],
    "license": "Apache Version 2.0",
    "semistandard": {
        "globals": [
            "after",
            "afterEach",
            "before",
            "beforeEach",
            "describe",
            "it"
        ]
    },
    "dependencies": {
        "@google-cloud/datastore": "^0.1.1",
        "body-parser": "^1.15.2",
        "debug": "^2.6.1",
        "express": "^4.14.0",
        "kerberos": "^0.0.21",
        "lodash": "^4.14.2",
        "mongodb": "^2.2.5",
        "mysql": "^2.11.1",
        "nconf": "^0.8.4",
        "prompt": "^1.0.0",
        "winston": "^2.3.1",
        "restify": "^4.3.0",
        "restify-cookies": "^0.2.2",
        "restify-plugins": "^1.5.1",
        "jsonwebtoken": "^7.3.0",
        "restify-errors": "^4.3.0"
    },
    "devDependencies": {
        "codecov": "^1.0.1",
        "cross-env": "^3.2.3",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0",
        "nodejs-repo-tools": "git+https://git@github.com/GoogleCloudPlatform/nodejs-repo-tools.git",
        "proxyquire": "^1.7.10",
        "should": "^11.2.0",
        "sinon": "^1.17.7",
        "supertest": "^3.0.0"
    },
    "engines": {
        "node": ">=4.3.2"
    }
}